<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="301df13f-b8b0-40c2-af28-83db58c32e41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://153.109.124.35:81/RiedoBaletWcf/PPSI_ServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PPSI_ServiceWCF.disco" MetadataType="Disco" ID="aacb1563-efc7-4273-930c-e6cc8b4acd22" SourceId="1" SourceUrl="http://153.109.124.35:81/RiedoBaletWcf/PPSI_ServiceWCF.svc?disco" />
    <MetadataFile FileName="PPSI_ServiceWCF.xsd" MetadataType="Schema" ID="5c6a47f3-ac7b-4835-b536-fbe2d73f8187" SourceId="1" SourceUrl="http://153.109.124.35:81/RiedoBaletWcf/PPSI_ServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="PPSI_ServiceWCF.wsdl" MetadataType="Wsdl" ID="c31f6327-b9f5-4287-afef-ce6263309493" SourceId="1" SourceUrl="http://153.109.124.35:81/RiedoBaletWcf/PPSI_ServiceWCF.svc?wsdl" />
    <MetadataFile FileName="PPSI_ServiceWCF1.xsd" MetadataType="Schema" ID="64fd0d92-a971-429b-aabe-05db24d19067" SourceId="1" SourceUrl="http://153.109.124.35:81/RiedoBaletWcf/PPSI_ServiceWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>