<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AmountForm.exe" version="1.0.0.0" publicKeyToken="8007423a6c7619f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AmountForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AmountForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AmountForm.exe" size="13288">
      <assemblyIdentity name="AmountForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6E0SRmtxP0xhsFyWwqil1jXEdKx48RdrsRxJnOvH9jM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AmountForm.exe.config" size="1048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HL7E1TwsteRaoFAN73Za0whX5Sv6yH98BmS/h63Dz6k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H8B948E\uadmin" issuerKeyHash="b8ec37bea1184ee886b6422d9d9795bd250b3410" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XTTKftacvWNks40NFPTERXX3V8wC1NuhL5Nmcz+SnvM=</DigestValue></Reference></SignedInfo><SignatureValue>OpLk33sM3kTdGSmVvZ5K+nNetXGKrtv9Ql2EJ9tY+lIrReVR1hL1I0dBf71Tkg4dDrex68376mecwB7AWgMjl3VrRUusgeviWEcNcxmxlxFSXHTvI168wWxXYgWpl4GMecMKV2S5uZ0tvLFFQCLXjreD9szaGOZJGcaD3ShV5ds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nAJiDV5SA1qemdcGcr2cy15UTr3Mbg06+w32GZDATu64giUiZhPfdInnPntzxBCMKj+bi4AcVBr9k+7NbRxoABz10gYKqlVKJ8SgUWCnmIUOhCt9ePaPzU/p/NYeEtiErhqjLsuIC53G+jPkplWeiGQ8cPsAOkB86fDPvXpNM+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f39e923f7366932fa1dbd402cc57f77545c4f4140d8db36463bd9cd67eca345d" Description="" Url=""><as:assemblyIdentity name="AmountForm.exe" version="1.0.0.0" publicKeyToken="8007423a6c7619f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H8B948E\uadmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Qcj3WSo3q5TjCR8hmZsQW3F8JjxIA0kWtyQkkwI0vQ=</DigestValue></Reference></SignedInfo><SignatureValue>M7Mt0BhF3+Zgqh10cRpca5Lq6u5ZMAdo8+vDOmRqgN0JCKhjwHP9MWj97/B0MGHzs3szPjjKQ6lvri4NnRjQuORbeClJWmU3DGSwpKLK9o0fBN61aJyJBuzYW6+ozPmXnLfr+2apGzj6P+FH8f6hylFiuFdEQdW5ztqSjnYZC5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nAJiDV5SA1qemdcGcr2cy15UTr3Mbg06+w32GZDATu64giUiZhPfdInnPntzxBCMKj+bi4AcVBr9k+7NbRxoABz10gYKqlVKJ8SgUWCnmIUOhCt9ePaPzU/p/NYeEtiErhqjLsuIC53G+jPkplWeiGQ8cPsAOkB86fDPvXpNM+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQNnpQhk31xpxCIYj6GkPtFzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgAOABCADkANAA4AEUAXAB1AGEAZABtAGkAbjAeFw0xODA2MTExNzQ2MTJaFw0xOTA2MTEyMzQ2MTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASAA4AEIAOQA0ADgARQBcAHUAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcAmINXlIDWp6Z1wZyvZzLXlROvcxuDTr7DfYZkMBO7riCJSJmE990iec+e3PEEIwqP5uLgBxUGv2T7s1tHGgAHPXSBgqqVUonxKBRYKeYhQ6EK3149o/NT+n81h4S2ISuGqMuy4gLncb6M+SmVZ6IZDxw+wA6QHzp8M+9ek0z4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADKvIRwQYfUz9aFBRirXAL+ayKrthibY0kbxJfkcoC3o5Fqp2gny6vvYoGgpqlqKcrSn0IKeGeyzHDhj4r0tRfQApi6mXn3jPACwGMbBk+UNwn4tEY3zOQjZu9uLNX4OHaIwNaVrzCipQp5VYtesdmTulvyyqREuyrmo6aXvBoUU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>